allow_anonymous true
listener 1883 0.0.0.0

listener 8883
# port 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/vivobook.crt
keyfile /mosquitto/config/certs/vivobook.key

# require_certificate true
