listener 8884 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/passwords.txt
listener 8080
protocol websockets

listener 8883
# port 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/0966307-ubuntu.crt
keyfile /mosquitto/config/certs/0966307-ubuntu.key

tls_version tlsv1.2

require_certificate false
